{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/mpris"],
  "modules-right": [
    "cpu",
//   "custom/sep",
    "memory",
//   "custom/sep",
    "wireplumber",
    "wireplumber#source",
//   "custom/sep",
    "battery",
//   "custom/sep",
    "clock",
//   "custom/sep",
    "clock#simpleclock",
//   "custom/sep",
    "tray",
//   "custom/sep",
    "custom/notifications",
//  "custom/sep",
    "custom/power"
  ],
  "custom/mpris": {
    "exec": "~/.config/waybar/scripts/mpris.sh",
    "interval": 1,
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "婢",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "", "", "", "", "", "", "", "", "", "", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}%",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "Microphone // {volume}%",
    "scroll-step": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "interval": 5
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
    "format": "⏻"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{text}",
    "rotate": 0,
    "return-type": "text",
    "exec": "makoctl list | awk '/^Notification [0-9]+:/ && !/rofiMako/ {c++} END {if (c>0) print \" 󰡟 \" c; else print \" 󰅺 \" c}'",
    "on-click": "~/.config/hypr/scripts/rofiMako.sh",
    "on-click-right": "~/.config/hypr/scripts/rofiMako.sh history",
    "interval": 1,
    "escape": true
  }
}
